VITE_API_BASE_URL=https://mambo-authorization-similar-packages.trycloudflare.com
VITE_DEV_TELEGRAM_ID=
VITE_TELEGRAM_BOT_USERNAME=rogueezbot
VITE_WEBAPP_AUTH_MAX_AGE_SEC=86400
VITE_LAUNCH_GATE_ENABLED=false
WEBAPP_ORIGIN=
